# fiap-carros

./: .gitignore  Dockerfile  README.md  aws_environment.sh  docker-compose-mac.yml  docker-compose.yml  docker_build_and_run.sh  pom.xml
.github/workflows/: ci-cd.yml
postman/: fiap-carros.postman_collection.json
src/main/java/br/com/fiap/fiapcarros/: FiapCarrosApplication.java
src/main/java/br/com/fiap/fiapcarros/api/client/: AuthAPIClient.java
src/main/java/br/com/fiap/fiapcarros/api/dto/: ERole.java  Role.java  UsuarioDTO.java
src/main/java/br/com/fiap/fiapcarros/api/interceptor/: AuthInterceptor.java  FeignClientConfig.java
src/main/java/br/com/fiap/fiapcarros/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/fiapcarros/controller/: ConfigController.java
src/main/java/br/com/fiap/fiapcarros/controller/api/: AuthController.java  CarrosController.java  CompraController.java
src/main/java/br/com/fiap/fiapcarros/controller/api/doc/: AuthControllerDoc.java  CarroControllerDoc.java  CompraControllerDoc.java
src/main/java/br/com/fiap/fiapcarros/dto/: CarroDTO.java  PagamentoDTO.java
src/main/java/br/com/fiap/fiapcarros/dto/request/: CarroRequestDTO.java  CompraRequestDTO.java  LoginRequest.java
src/main/java/br/com/fiap/fiapcarros/dto/response/: CarroResponseDTO.java  CompraResponseDTO.java  ErrorResponse.java  LoginResponse.java
src/main/java/br/com/fiap/fiapcarros/exception/: CarroException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/fiapcarros/manager/: CarroMapper.java  CompraMapper.java  TokenManager.java
src/main/java/br/com/fiap/fiapcarros/model/: Carro.java  CarroStatus.java  Compra.java  CompraStatus.java  Financiamento.java  FinanciamentoStatus.java  Pagamento.java  TipoPagamento.java
src/main/java/br/com/fiap/fiapcarros/repository/: CarroReposiotry.java  CompraRepository.java  PagamentoRepository.java
src/main/java/br/com/fiap/fiapcarros/security/config/: SecurityConfiguration.java
src/main/java/br/com/fiap/fiapcarros/security/filter/: TokenAuthenticationFilter.java
src/main/java/br/com/fiap/fiapcarros/service/: AuthService.java  CarroService.java  CompraService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: redoc.html
src/test/java/br/com/fiap/fiapcarros/: FiapCarrosApplicationTests.java
src/test/java/br/com/fiap/fiapcarros/service/: CarroServiceTest.java  CompraServiceTest.java
