spring.application.name=FiapCarros

### Spring Security ###
spring.security.user.name=admin
spring.security.user.password=admin

### JSWT ###
jwt.secret=aeiou

### ACUATOR ###
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://mysql-server:3306/fiap_carros?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rodrigo@1988
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.dbcp2.default-auto-commit=true

# Adicionar configurações de timeout e pool de conexões
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=0



### JPA ###
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


### MS Usuário e Autenticação ###
ms-auth.url=http://52.23.217.219:8080

### SERVER ###
server.port=8081
